# Basic-tna

./: Makefile  README.md  app.xml  features.xml  pom.xml  tofino-netcfg.json
p4src/shared/: define.p4  header.p4  size.p4
p4src/tna/: basic_tna.p4  build.sh
p4src/tna/include/: parser.p4
p4src/tna/include/control/: packetio.p4  table0.p4
p4src/v1model/: basic_v1model.p4  build.sh
p4src/v1model/include/: headers.p4
p4src/v1model/include/control/: actions.p4  checksums.p4  host_meter_table.p4  packet_io.p4  port_counters.p4  port_meters.p4  table0.p4
src/main/java/org/stratumproject/basic/tna/: Constants.java  PipeconfLoader.java  package-info.java
src/main/java/org/stratumproject/basic/tna/behaviour/: AbstractBasicHandlerBehavior.java  BasicCapabilities.java  BasicInterpreter.java  BasicTreatmentInterpreter.java  BasicUtils.java  P4InfoConstants.java  package-info.java
src/main/java/org/stratumproject/basic/tna/behaviour/pipeliner/: AbstractObjectiveTranslator.java  BasicPipeliner.java  BasicPipelinerException.java  Commons.java  ForwardingObjectiveTranslator.java  ObjectiveTranslation.java  package-info.java
src/main/resources/p4c-out/basic/bmv2/: bmv2.json  p4info.txt
src/test/java/org/stratumproject/basic/tna/behaviour/: BasicInterpreterTest.java  BasicUtilsTest.java
src/test/java/org/stratumproject/basic/tna/behaviour/pipeliner/: AbstractObjectiveTranslatorTest.java  BasicPipelinerTest.java  ForwardingObjectiveTranslatorTest.java
src/test/java/org/stratumproject/basic/tna/utils/: TestUtils.java
