pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37297120
    name: "ingress.table0_control.table0"
    alias: "table0"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.src_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "hdr.ipv4.src_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 6
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 7
    name: "hdr.ipv4.protocol"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 8
    name: "local_metadata.l4_src_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 9
    name: "local_metadata.l4_dst_port"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 20098846
  }
  action_refs {
    id: 18486993
  }
  action_refs {
    id: 32243812
  }
  action_refs {
    id: 31560919
  }
  const_default_action_id: 31560919
  direct_resource_ids: 330284989
  size: 1024
}
tables {
  preamble {
    id: 38814661
    name: "ingress.host_meter_control.host_meter_table"
    alias: "host_meter_table"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.src_addr"
    bitwidth: 48
    match_type: LPM
  }
  action_refs {
    id: 21935640
  }
  action_refs {
    id: 21257015
  }
  direct_resource_ids: 358039521
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 32243812
    name: "ingress.table0_control.set_next_hop_id"
    alias: "set_next_hop_id"
  }
  params {
    id: 1
    name: "next_hop_id"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 18486993
    name: "ingress.table0_control.send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 20098846
    name: "ingress.table0_control.set_egress_port"
    alias: "set_egress_port"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 31560919
    name: "ingress.table0_control.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 21935640
    name: "ingress.host_meter_control.read_meter"
    alias: "read_meter"
  }
}
counters {
  preamble {
    id: 316029388
    name: "ingress.port_counters_ingress.ingress_port_counter"
    alias: "ingress_port_counter"
  }
  spec {
    unit: PACKETS
  }
  size: 511
}
counters {
  preamble {
    id: 310101415
    name: "egress.port_counters_egress.egress_port_counter"
    alias: "egress_port_counter"
  }
  spec {
    unit: PACKETS
  }
  size: 511
}
direct_counters {
  preamble {
    id: 330284989
    name: "ingress.table0_control.table0_counter"
    alias: "table0_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 37297120
}
meters {
  preamble {
    id: 341217247
    name: "ingress.port_meters_ingress.ingress_port_meter"
    alias: "ingress_port_meter"
  }
  spec {
    unit: BYTES
  }
  size: 511
}
meters {
  preamble {
    id: 339043049
    name: "egress.port_meters_egress.egress_port_meter"
    alias: "egress_port_meter"
  }
  spec {
    unit: BYTES
  }
  size: 511
}
direct_meters {
  preamble {
    id: 358039521
    name: "ingress.host_meter_control.host_meter"
    alias: "host_meter"
  }
  spec {
    unit: BYTES
  }
  direct_table_id: 38814661
}
controller_packet_metadata {
  preamble {
    id: 81826293
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_padding"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 76689799
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_padding"
    bitwidth: 7
  }
}
type_info {
}
